# hcFriends

./: build.gradle
app/: build.gradle  hcFriends4.jks
app/src/androidTest/java/github/wzm/com/review_test/: ExampleInstrumentedTest.java  MyTest1.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: DimenTool.java
app/src/main/java/github/wzm/com/review_test/: EmptyActivity.java  HHY.java  Main2Activity.java  MainActivity.java  MapActivity.java  MyApplication.java  MyButton.java
app/src/main/java/github/wzm/com/review_test/annotation/: I.java  My.java  MyAnnotation.java  You.java
app/src/main/java/github/wzm/com/review_test/audioRecord/: ActionListener.java  AudioRecordUtils.java  MyAudioRecord.java
app/src/main/java/github/wzm/com/review_test/lib_auther/: AnimDrawableActivity.java  ImgActivity.java  LoginActivity.java
app/src/main/res/anim/: ainm_list2.xml
app/src/main/res/drawable/: anim_list.xml
app/src/main/res/layout/: activity_anim_drawable.xml  activity_empty.xml  activity_img.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_map.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw240dp-land/: dimens.xml
app/src/main/res/values-sw480dp-land/: dimens.xml
app/src/test/java/github/wzm/com/review_test/: DeleteFileUtil.java  ExampleUnitTest.java  I.java  My.java  T_UnitTest.java  You.java
gradle/wrapper/: gradle-wrapper.properties
